*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
html,
body{

    height: 100%;
    font-weight: 400;
    line-height: 1.8em;
}

.section{

    background-image: url(images/engg.jpg);
    min-height: 600px;
    font-family: Arial, Helvetica, sans-serif;
}

.section{
    
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {

    text-align: center;
    padding: 120px;
    color: rgb(220, 216, 228);
    font-size: 50px;
    letter-spacing: 3px;

}


.section-box {
    background-color:black ;
    padding: 30px;
    color: rgb(234, 237, 240);
    text-align: center;
    
}
.section-box h2{
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 3px;
}

.section-box h2 span{
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 3px;
}

.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(34, 34, 34);

}
.work h3{
    text-transform: uppercase;
}
.grid-content{
    display: flex;
    justify-content: center;
    align-items: center;

}

.card{
    max-width: 390px;
    height: 510px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.8);
    transition: 0.2s ease-in-out;
    margin: 20px 0;
    background-color: rgb(164, 159, 159);

}
.card:hover{
    transform: scale(1.04);
    box-shadow:3px 5px 5px rgba(1, 1, 1, 1.2) ;
    transition: 0.2s ease-in-out;
}
.card-content{
    padding: 20px;
}

.course-cont{
    background-color: rgb(34, 34, 34);
    font-size: 25px;
    padding :21px 15px;
}

.work1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0 0;
    background-color: rgb(34, 34, 34);
}

.work1 h3{
    text-transform: uppercase;
}

.grid-content1{
    display: flex;
    justify-content: center;
    align-items: center;

}

.card1{
    max-width: 250px;
    height: 310px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.8);
    transition: 0.2s ease-in-out;
    margin: 20px 0;
    background-color: rgb(164, 159, 159);
}

.card1:hover{
    transform: scale(1.04);
    box-shadow:3px 5px 5px rgba(1, 1, 1, 1.2) ;
    transition: 0.2s ease-in-out;

}
.bottom-section{
    display: flex;
}

.contact{
    background-color: #242605;
}

.about{
    background-color: #301206;
}

.about,
.contact{
    min-height: 270px;
    padding: 32px;
    color: rgb(146, 137, 126);
}

footer{
    background-color: black;
    color: whitesmoke;
    text-align: center;
    font-size: 27px;
    padding: 27px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 3px;

}
